<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
    <style> 
        nav{
            text-align: center;
            color: white;
            background-color:navy; 
            font-size: xx-large;
            word-spacing: 300px;
            padding-bottom: 50px;
            margin-left: 300px;
            color: black;
            margin-right: 50px;
            padding-top: 50px;
            
            
        }
        sidenav{
            position: fixed;
            
            text-align: left;
            height: 60px;
            width: 200px;
            padding: 50px;
            line-height: 80px;
            border-radius: 10px;
            margin-left: 60px;
            border-radius: 10px;
            
    
    
            
            
        }
        nav a {
            text-decoration: none;
            color: white;
        }
        sidenav ul li a {
            font-size: x-large;
            text-decoration: none;
            
            
            color: white;
            background-color:navy;
            
        }
        .mainsection{
            padding-left: 210;
            margin-left: 350px;
        }
        table{
            border: 1px solid black;
             border-collapse:collapse ;
             word-spacing: 10px;
             line-height: 60px;
             font-size: xx-large;
             height: 70px;
             text-align: left;
             margin-left: 150px;
             text-align: center;
             

             
        }
        th{
            border: 1px solid black;
            text-align: center;
            color: blue;
            font-size: x-large;
        }
        td{
            border:1px solid black ;
            padding-left: 10px;
        } 
        body{
            background-color: white;
        
        }
    
    </style>
</head>
<body>
    <h1 style="text-align: center; color:navy;font-size: xxx-large;font-family: Georgia, 'Times New Roman', padding: auto;">MUTEESA 1 ROYAL UNIVERSITY</h1>
    <nav>
        <a href="#">  HOME </a>
        <a href="#"> ABOUT </a>
        <a href="#"> CONTACT </a>
    </nav>
    <sidenav>
        <ul style="list-style: none;color: white ; background-color: navy;">
            <li><a href="#">DASH BOARD</a></li>
            <li><a href="#">COURSES</a></li>
            <li><a href="#">SETTINGS</a></li>
            <li><a href="#">PROFILE</a></li>
        </ul>
    </sidenav>
    <div class="mainsection">
        <h2 style="text-align: center; font-size: xx-large;"> THE FACULYT OF SCIENCE AND TECHNOLOGY </h2>
        <table>
            <tr>
                <th>NO.</th>
                <th>CODE</th>
                <th>COURSE</th>
            </tr>
            <tr>
                <td>2</td>
                <td>BIT</td>
                <td>Bachlors of Information Technology</td>
            </tr>
            <tr>
                <td>2</td>
                <td>BEICT</td>
                <td>Bachlors of Education with ICT</td>
            </tr>
            <tr>
                <td>3</td>
                <td>BSE</td>
                <td>Bachlors in Software Engineering</td>
            </tr>
            <tr>
                <td>4</td>
                <td>DCS</td>
                <td>Diploma in Computer Science</td>
            </tr>
            
        </table>
    </div>
    <footer style="text-align: center; color: blue; font-size: larger;"><i>&copy  All rights reserved by MRU 2025.</i></footer>
</body>

</html>
